# Usage:
#   pip install pre-commit
#   pre-commit install
#   pre-commit run --all-files
#   pre-commit autoupdate
#
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.3.0
  hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-yaml
    - id: check-added-large-files
- repo: https://github.com/myint/autoflake
  rev: v1.7.6
  hooks:
    - id: autoflake
      args:
        - --in-place
        - --remove-unused-variables
        - --remove-all-unused-imports
# The configuration of flake8, black, isort and pylint is automatically loaded
# from either pyproject.toml or setup.cfg to remain consistent with the Makefile
# targets.
- repo: https://github.com/PyCQA/flake8
  rev: 5.0.4
  hooks:
    - id: flake8
- repo: https://github.com/psf/black
  rev: 22.10.0
  hooks:
    - id: black
- repo: https://github.com/PyCQA/isort
  rev: 5.12.0
  hooks:
    - id: isort
- repo: https://github.com/PyCQA/pylint
  rev: v2.15.4
  hooks:
    - id: pylint
