# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
steps:

- name: gcr.io/cloud-builders/docker
  id:   Build SLO generator
  args: ['build', '-t', 'gcr.io/$_GCR_PROJECT_ID/slo-generator:${_VERSION}', '.']

- name: gcr.io/$_GCR_PROJECT_ID/slo-generator:${_VERSION}
  id: Run all tests
  entrypoint: make
  env:
    - 'MIN_VALID_EVENTS=10'
  args: []

substitutions:
  _VERSION: latest

images:
- 'gcr.io/$_GCR_PROJECT_ID/slo-generator:${_VERSION}'
