# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: sre.google.com/v2
kind: ServiceLevelObjective
metadata:
  name: gae-app-latency724ms
  labels:
    service_name: gae
    feature_name: app
    slo_name: latency724ms
spec:
  description: Latency of App Engine app requests < 724ms
  backend: cloud_monitoring
  method: distribution_cut
  exporters:
  - cloud_monitoring
  service_level_indicator:
    filter_valid: >
      project=${GAE_PROJECT_ID}
      metric.type="appengine.googleapis.com/http/server/response_latencies"
      resource.type="gae_app"
      metric.labels.response_code >= 200
      metric.labels.response_code < 500
    good_below_threshold: true
    threshold_bucket: 19
  goal: 0.999
