# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
updates:
  - package-ecosystem: pip
    directory: / # Location of package manifests
    schedule:
      interval: daily
    rebase-strategy: disabled
    commit-message:
      prefix: fix  # production dependency group
      prefix-development: chore  # development dependency group
      include: scope
  - package-ecosystem: github-actions
    directory: /
    schedule:
      interval: daily
    rebase-strategy: disabled
    commit-message:
      prefix: chore
      include: scope
