apiVersion: sre.google.com/v2
kind: ServiceLevelObjective
metadata:
  name: elk-test-errors
  labels:
    service_name: elk
    feature_name: test
    slo_name: errors
spec:
  description: >
    SLO for random test data generated with the
    https://github.com/oliver006/elasticsearch-test-data
  backend: elasticsearch
  method: good_bad_ratio
  exporters:
  - pubsub
  - cloud_monitoring/test
  service_level_indicator:
    index: test_data
    date_field: last_updated
    query_good: {}
    query_bad:
      must:
        term:
          name: JAgOZE8

  goal: 1
