# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
  - class:      Pubsub
    project_id: ${PUBSUB_PROJECT_ID}
    topic_name: ${PUBSUB_TOPIC_NAME}

  - class:      CloudMonitoring
    project_id: ${STACKDRIVER_HOST_PROJECT_ID}

  - class:      Bigquery
    project_id: ${BIGQUERY_PROJECT_ID}
    dataset_id: ${BIGQUERY_DATASET_ID}
    table_id:   ${BIGQUERY_TABLE_ID}

  - class:      Prometheus
    url:        ${PROMETHEUS_PUSHGATEWAY_URL}

  - class:      Datadog
    api_key:    ${DATADOG_API_KEY}
    app_key:    ${DATADOG_APP_KEY}

  - class:      Dynatrace
    api_url:    ${DYNATRACE_API_URL}
    api_token:  ${DYNATRACE_API_TOKEN}

  - class: CloudMonitoring
    project_id: ${STACKDRIVER_HOST_PROJECT_ID}
    metrics:
      - name: error_budget_burn_rate
        additional_labels:
          # data labels
          - good_events_count
          - bad_events_count

  - class: PrometheusSelf
