# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#            http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
service_name:     gae
feature_name:     app
slo_description:  Availability of App Engine app
slo_name:         availability
slo_target:       0.95
backend:
  class:          Stackdriver
  method:         good_bad_ratio
  project_id:     ${STACKDRIVER_HOST_PROJECT_ID}
  measurement:
    filter_good:  >
      project=${GAE_PROJECT_ID}
      metric.type="appengine.googleapis.com/http/server/response_count"
      resource.type="gae_app"
      metric.labels.response_code = 200
    filter_valid: >
      project=${GAE_PROJECT_ID}
      metric.type="appengine.googleapis.com/http/server/response_count"
exporters:
- class:          Stackdriver
  project_id:     ${STACKDRIVER_HOST_PROJECT_ID}
